{
   "name": "databaseapi",
   "version": "1.0.0",
   "description": "API gerenciamento de dados de usuário e Jogos Nintendo",
   "main": "index.ts",
   "scripts": {
      "test": "npm test",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "Felipe Muros",
   "license": "ISC",
   "dependencies": {
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "tsc": "^2.0.4",
      "typeorm": "0.3.17"
   },
   "devDependencies": {
      "@types/node": "^16.11.10",
      "typescript": "4.5.2",
      "ts-node": "10.7.0"
   },
   "keywords": []
}